# WalkieTalkie

./: AndroidManifest.xml  CHANGELOG.md  LICENSE.txt  POLICY.txt  README.md  build.gradle  settings.gradle
fastlane/metadata/android /en-US/: full_description.txt  short_description.txt
fastlane/metadata/android /en-US/changelogs/: 10.txt  11.txt  14.txt  15.txt  16.txt
fastlane/metadata/android /ru/: full_description.txt  short_description.txt
res/layout/: dialog_about.xml  dialog_settings.xml  list_view_row.xml  main.xml
res/menu/: menu.xml
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/jsl/wfwt/: AudioPlayer.java  AudioRecorder.java  Channel.java  ChannelSession.java  Config.java  HandshakeClientSession.java  HandshakeServerSession.java  ListViewRow.java  MainActivity.java  Phaser.java  Protocol.java  SessionManager.java  StateView.java  StationInfo.java  SwitchButton.java  WAV.java  WalkieService.java
src/main/res/layout/: dialog_about.xml  dialog_settings.xml  dialog_wifi.xml  list_view_row.xml  main.xml
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml  strings.xml (sp)  styles.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sp/: strings.xml
src/main/res/values-uk/: strings.xml
src/org/jsl/wfwt/: AudioPlayer.java  AudioRecorder.java  Channel.java  ChannelSession.java  HandshakeClientSession.java  HandshakeServerSession.java  MainActivity.java  Protocol.java  SessionManager.java  StateView.java  StationInfo.java
