buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "29.0.2"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'org.js-labs:js-collider:0.2.5'
}
