buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "27.0.3"
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.js-labs:js-collider:0.2.2'
}
