plugins {
    id 'com.android.application' version '7.4.1'
}

android {
    namespace "org.jsl.wfwt"
    compileSdkVersion 16
    buildToolsVersion "30.0.3"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }
}

dependencies {
    implementation 'org.js-labs:js-collider:0.2.5'
}
